AIRSTACK_TOKEN=airstack_token
TALENT_PROTOCOL_API_BASE_URL=talent_protocol_api_base_url
TALENT_PROTOCOL_API_KEY=talent_protocol_api_key
NEXT_PUBLIC_PRIVY_APP_ID=next_public_privy_app_id
PRIVY_APP_ID=privy_app_id
PRIVY_SECRET=privy_secret
NEXT_PUBLIC_CONTRACTS_ENV=next_public_contracts_env
NEXT_PUBLIC_TRANSAK_KEY=next_public_transak_key
RECOMMENDATION_ENGINE_API=recommendation_engine_api
RECOMMENDATION_ENGINE_SECRET=recommendation_engine_secret
POSTGRES_URL=postgres_url
POSTGRES_PRISMA_URL=postgres_prisma_url
POSTGRES_URL_NON_POOLING=postres_url_non_pooling
POSTGRES_USER=postres_user
POSTGRES_HOST=postres_host
POSTGRES_PASSWORD=postres_password
POSTGRES_DATABASE=postres_database
